<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="72ad5fa7-2604-4b4a-8d51-7075ddc9bfaa" name="Changes" comment="Exercitiu cu interpretatul caracterelo">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ex_manipulare_stringuri/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ex_manipulare_stringuri/Main.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLabMergeRequestFiltersHistory">{
  &quot;lastFilter&quot;: {
    &quot;state&quot;: &quot;OPENED&quot;,
    &quot;assignee&quot;: {
      &quot;type&quot;: &quot;org.jetbrains.plugins.gitlab.mergerequest.ui.filters.GitLabMergeRequestsFiltersValue.MergeRequestsMemberFilterValue.MergeRequestsAssigneeFilterValue&quot;,
      &quot;username&quot;: &quot;alina_adr&quot;,
      &quot;fullname&quot;: &quot;Alina Stoica&quot;
    }
  }
}</component>
  <component name="GitLabMergeRequestsSettings">{
  &quot;selectedUrlAndAccountId&quot;: {
    &quot;first&quot;: &quot;https://gitlab.com/alina_adr/java_fundamentals_coding.git&quot;,
    &quot;second&quot;: &quot;4e96a215-79f0-4182-9838-b7a5d73b7633&quot;
  }
}</component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 3
}</component>
  <component name="ProjectId" id="2f2C0rq6TLR17lM1quCr9BTJMZ0" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "Application.DescompunereString.executor": "Run",
    "Application.Main.executor": "Run",
    "Application.ex_calculator.Main.executor": "Run",
    "Application.ex_manipulare_stringuri.Main.executor": "Run",
    "Application.ex_suma_numere_divizibile_cu_5.Main.executor": "Run",
    "Application.ex_suma_produs.Main.executor": "Run",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "git-widget-placeholder": "ex__manipulare__stringuri",
    "kotlin-language-version-configured": "true",
    "settings.editor.selected.configurable": "preferences.pluginManager"
  }
}]]></component>
  <component name="RunManager" selected="Application.DescompunereString">
    <configuration name="DescompunereString" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ex_manipulare_stringuri.DescompunereString" />
      <module name="java_fundamentals_coding" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ex_manipulare_stringuri.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ex_calculator.Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ex_calculator.Main" />
      <module name="java_fundamentals_coding" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ex_calculator.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ex_manipulare_stringuri.Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ex_manipulare_stringuri.Main" />
      <module name="java_fundamentals_coding" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ex_manipulare_stringuri.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ex_suma_numere_divizibile_cu_5.Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ex_suma_numere_divizibile_cu_5.Main" />
      <module name="java_fundamentals_coding" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ex_suma_numere_divizibile_cu_5.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ex_suma_produs.Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ex_suma_produs.Main" />
      <module name="java_fundamentals_coding" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ex_suma_produs.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.DescompunereString" />
        <item itemvalue="Application.ex_suma_numere_divizibile_cu_5.Main" />
        <item itemvalue="Application.ex_calculator.Main" />
        <item itemvalue="Application.ex_manipulare_stringuri.Main" />
        <item itemvalue="Application.ex_suma_produs.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="jdk-20.0.2-corretto-20.0.2.1-4caba194b151-5bc9ecd2" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="72ad5fa7-2604-4b4a-8d51-7075ddc9bfaa" name="Changes" comment="" />
      <created>1712989566342</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1712989566342</updated>
    </task>
    <task id="LOCAL-00001" summary="ex_manipulare_stringuri">
      <option name="closed" value="true" />
      <created>1713096307824</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1713096307824</updated>
    </task>
    <task id="LOCAL-00002" summary="calculareNumarCuvinteDinString completare">
      <option name="closed" value="true" />
      <created>1713097719698</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1713097719698</updated>
    </task>
    <task id="LOCAL-00003" summary="Exercitiu cu interpretatul caracterelo">
      <option name="closed" value="true" />
      <created>1713603858719</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1713603858719</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="ex_manipulare_stringuri" />
    <MESSAGE value="calculareNumarCuvinteDinString completare" />
    <MESSAGE value="Exercitiu cu interpretatul caracterelo" />
    <option name="LAST_COMMIT_MESSAGE" value="Exercitiu cu interpretatul caracterelo" />
  </component>
</project>